# BinaryNeuralNetwork

./: MultyCPStepNetwork.xml  SingleCPStepNetwork.xml  config.ini  config.json  newKernel32.cu  newKernel64.cu  pom.xml
src/main/java/info/binarynetwork/core/impl/: NetworkCUDACoreImpl.java  NetworkCoreImpl.java  NetworkFamilyImpl.java  NetworkStepCUDA.java  NetworkStepImpl.java  NetworkStepMultyCP.java  NetworkStepSingleCP.java
src/main/java/info/binarynetwork/core/interfaces/: NetworkCUDACore.java  NetworkCore.java  NetworkFamilyModification.java  NetworkStep.java  NetworkStepExecutor.java
src/main/java/info/binarynetwork/core/objects/: CRC64.java  FamilyThread.java  FamilyThreadBin32.java  FamilyThreadBin64.java  NeuralCUDA.java
src/main/java/info/binarynetwork/impls/: FamilyDataFile.java  FamilyLoaderFromJSON.java  GetBinary32Data.java  GetBinary64Data.java  GetConfig.java  GetInputData.java  LoadCompareDataFile.java  LoadCompareDataFromStatic.java  LoadConfigFromFile.java  LoadConfigFromJSON.java  OutputRuntime.java
src/main/java/info/binarynetwork/interfaces/: Config.java  InputBinary32Data.java  InputBinary64Data.java  InputCompareData.java  LoadCompareData.java  LoadNeuralConfig.java  NetworkFamily.java  NetworkFamilyLoader.java  OutputRuntimeResult.java
src/main/java/info/binarynetwork/neural/: App.java
src/main/java/info/binarynetwork/objects/: Binary32Data.java  Binary64Data.java  CompareData.java  NeuralConfig.java  neuralElement.java  neuralElement32.java  neuralElement64.java
src/resourses/: NeuralContext.xml
src/test/java/info/binarynetwork/neural/: AppTest.java
