; USE CP or CUDA for TRNING
; if CP cp_or_cuda=true
; if CUDA cp_or_cuda=false
[driver]
cp_or_cuda=false

; CP configuration
[pool]
thread_pool_size=3

; CUDA configuration
[cuda]
cuda_cp_compare_state=true
cuda_grid_size_x=4
cuda_block_size_x=128


; Neural configuration
[neural]
family_size=16
first_lev=100
second_lev=1500
tride_lev=300

; Neural learning stop condition
[condition]
stop_deviation_result=5
maximum_count_iteration=10000